name: CD Pipeline for Terraform

on:
  workflow_run: 
    workflows: ["Terraform Checks"]
    types: [completed]

jobs:
  terraform_execute:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    env:
      path: "/cdn-s3"

    steps:
      - uses: actions/checkout@v3

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_CI_SERVICE_ACCOUNT_KEY }}

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CI_SERVICE_ACCOUNT_KEY }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: |
          cd "${{ github.workspace }}${{ env.path }}"
          terraform init

      - name: Terraform Plan
        run: |
          cd "${{ github.workspace }}${{ env.path }}"
          terraform plan

      - name: Terraform Apply
        run: |
          cd "${{ github.workspace }}${{ env.path }}"
          terraform apply -auto-approve